<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/47cc888096.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Possible Sequel</title>
</head>

<body>
  <div class="wrapper">
    <!-------------------------------------- NAVIGATION ------------------------------------>
    <nav class="main-nav">
      <ul>
        <li><a href="#"> Home    </a></li>
        <li><a href="#"> About   </a></li>
        <li><a href="#"> Forum   </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </nav>

    <!-------------------------------------- TOP CONTAINER ------------------------------------>
    <section class="top-container">
      <header class="showcase">
        <h1>Start Sequeling (SOME TITLE)</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn"> Create Sequel (CLICK THIS BUTTON)</a>
      </header>

      <div class="top-box top-box-a">
        <h4>Start Sequeling (SOME TITLE)</h4>
        <p class="(SOME TITLE)">(SOME SORT OF INFO)</p>
        <a href="" class="btn">CLICK THIS BUTTON</a>
      </div>

      <div class="top-box top-box-b">
        <h4>Start Sequeling (SOME TITLE)</h4>
        <p class="(SOME TITLE)">(SOME SORT OF INFO)</p>
        <a href="" class="btn">CLICK THIS BUTTON</a>
      </div>
    </section>
    <br><br><br><br>

    <!-------------------------------------- BOXES SECTION ------------------------------------>
    <section class="boxes">
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>(SOME SORT OF INFO)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box">
        <i class="fas fa-paragraph fa-4x"></i>
        <h3>(SOME SORT OF INFO)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box">
        <i class="fas fa-film fa-4x"></i>
        <h3>(SOME SORT OF INFO)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>(SOME SORT OF INFO)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>

    <!-------------------------------------- INFO SECTION ------------------------------------>
    <section class="info">
      <img src="ADD PICTURE LINK HERE" alt="">
      <div>
        <h2>Sequel on the web!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus nemo non repellendus.</p>
        <a href="#" class="btn">CLICK THIS BUTTON</a>
      </div>
    </section>

    <!---------------------------------------- Portfolio ---------------------------------------->
    <section class="portfolio">
      <img src="https://source.unsplash.com/random/200x200" alt="">
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
    </section>

    <!------------------------------------------ Footer ------------------------------------------>
    <footer>
      <p>This project was done in 2019</p>
    </footer>

  </div>
  <!-------------------------------------- WRAPPER ENDS ------------------------------------>

</body>
</html>

























































<!-- <!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html> -->


<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->
<!--------------------------- GRID 2 --------------------------->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<h2>CSS Template using Grid</h2>
<p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> The Grid Layout Module is not supported in Internet Explorer or Edge 15 eand earlier versions.</p>

<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>

  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>
  <div class="right" style="background-color:#ccc;">Column</div>

  <div class="footer">
  <p>Footer</p>
  </div>
</div>

</body>
</html> -->
